# maven-archetypes

./: .gitignore  README.md  README.textile  pom.xml
spring-gwt/: pom.xml
spring-gwt/src/main/resources/archetype-resources/: pom.xml
spring-gwt/src/main/resources/archetype-resources/src/main/java/gwt/: Application.gwt.xml
spring-gwt/src/main/resources/archetype-resources/src/main/java/gwt/client/: Application.java
spring-gwt/src/main/resources/archetype-resources/src/main/java/gwt/client/service/: ApplicationService.java  ApplicationServiceAsync.java
spring-gwt/src/main/resources/archetype-resources/src/main/java/gwt/server/service/: ApplicationServiceImpl.java
spring-gwt/src/main/resources/archetype-resources/src/main/webapp/: index.html
spring-gwt/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/archetype-resources/: pom.xml
spring-mvc/src/main/resources/archetype-resources/src/main/java/web/: IndexController.java
spring-mvc/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  web.xml
