<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dbourdette.maven-archetypes</groupId>
    <artifactId>spring-archetypes-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring archetypes</name>
    <packaging>pom</packaging>
    <inceptionYear>2012</inceptionYear>
    <url>https://github.com/dbourdette/maven-archetypes</url>

    <modules>
        <module>spring-mvc</module>
    </modules>

</project>
